<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="zh-cn"><head><title>第 3 轮做完王垠计算机课程练习题后的体会</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://b.smallyu.net/2025/11/28/第3轮做完王垠计算机课程练习题后的体会/"><meta property="og:title" content="第 3 轮做完王垠计算机课程练习题后的体会"><meta property="og:type" content="article"><meta property="og:url" content="https://b.smallyu.net/2025/11/28/第3轮做完王垠计算机课程练习题后的体会/"><meta property="og:site_name" content="smallyu的博客（B 面）"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.1"><link rel="stylesheet" href="/css/post.css?v=v1.1"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.1"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客（B 面）" type="application/atom+xml">
</head><body><div><div class="inner"><h1>第 3 轮做完王垠计算机课程练习题后的体会</h1><div class="time">2025-11-28</div><div class="title-margin"></div><h3 id="关于王垠以及课程的反思"><a href="#关于王垠以及课程的反思" class="headerlink" title="关于王垠以及课程的反思"></a>关于王垠以及课程的反思</h3><p>我注意到一个现象，最近几年，王垠的知名度和影响力都在下降，逐渐淡出公众视野。这导致很多 “新一代” 的程序员可能都不知道王垠是谁。而我最近总是频繁提到王垠（默认别人知道王垠）。</p>
<p>王垠的这种淡出背后也许有两个原因：</p>
<ul>
<li>王垠本人刻意删掉大量文章，主动隐藏有价值的内容</li>
<li>时代更替，AI 技术发展迅速，带来了很多改变</li>
</ul>
<p>我们重点关注第二个原因。</p>
<p>在 AI 飞速发展的今天，短短几个月的时间，程序员的工作模式就发生了重大变化。现在的程序员，不再需要动手写代码，更不需要动手复制粘贴代码，只需要描述清楚需求，让 AI 来完成就可以。程序员需要做的，是验证功能点、审查代码、当 AI 遇到无法解决的问题时，给 AI 兜底。</p>
<p>这也就意味着，你不需要懂编程语言的语法，不需要知道王垠是谁，不需要知道王垠对编程语言的评价如何，不需要崇拜王垠对于编程语言设计的学术品位，依然可以很好地完成日常工作。</p>
<p>无论你是否愿意承认，事实上大多数日常工作都是平庸的脏活，不需要艺术级别的代码审美。“品位” 永远都是奢侈的东西，大多数人没必要在乎。</p>
<p>王垠是一种技术符号，代表着在 AI 出现以前，追求极致符号与抽象的最顶尖的一类人。那么在 AI 出现以后，我们的关注点，又该如何变化？</p>
<h3 id="做练习题的过程"><a href="#做练习题的过程" class="headerlink" title="做练习题的过程"></a>做练习题的过程</h3><p>王垠的计算机课程中，练习题是重要的组成部分，每一节课都有课后练习题。我为了更好的掌握课程内容，就反复的去做这些练习题。第 3 轮做完的意思是，已经第 3 遍从头到尾做完了。</p>
<ul>
<li><p>第 1 轮是在学习课程的过程中，因为每个人都至少需要完成一遍练习题，才算是可以毕业。对应时间点 5月21日～6月24日。</p>
</li>
<li><p>第 2 轮是在课程结束后大概一个月的时间内完成的，对应时间点 6月25日～7月20日。</p>
</li>
<li><p>第 3 轮比较慢一点，因为按照一天一道题的计划，想要在放缓练习频率的同时，能够有时间好好消化这些课程的内容。经过整 4 个月的时间，从 7月24日～11月28日，终于完成了。</p>
</li>
</ul>
<p>在第 3 轮做练习题的过程中，大致是按照一天一道题的节奏，除了偶尔比较忙会跳票一两天，以及最后跳过了一点点 Rust 语法的练习题（实在是不太喜欢研究 Rust 的指针和内存），基本上没有大的偏差。</p>
<p>那么这一轮做练习题的过程中，对于练习题本身的改进有：</p>
<ul>
<li><p>修复一些 typo、整理一些代码模板、补充少量的用于测试边界条件的测试</p>
</li>
<li><p>第 5 课关于 BST 的练习题，很多因为视频里讲过了，所以练习题直接给出答案作为复习。我改进了这个部分，让第 5 课的练习中，关于 table 和 BST 的题目，都类似其他练习题一样，可以按部就班、循序渐进地练习</p>
</li>
<li><p>还是第 5 课的练习题，我自己扩展出了自动平衡二叉树的题目。这个题目本是第 5 课的隐藏练习题，但是我当时上课的时候，为了能尽快学完，就没有做这个隐藏练习，包括正版的自动平衡二叉树的题目，也是没有拿到的。我根据课上提供的基础内容，自己补充出了这部分的练习题</p>
</li>
<li><p>第 6 课，类似的，很多语义的实现因为视频里讲过，所以练习题是直接给出的。而我改进后的练习题，可以在脱离视频，也就是不需要再重复看视频的情况下，仅根据逐步的练习题，就回忆起全部内容</p>
</li>
</ul>
<p>大概就是一些修修补补、文本整理类型的改进，核心知识没有丝毫变化。毕竟确实题目本身就已经很精简了。</p>
<h3 id="做练习题后的体会"><a href="#做练习题后的体会" class="headerlink" title="做练习题后的体会"></a>做练习题后的体会</h3><p>对于王垠的计算机课程，倒是也不用非拔高到 “改变人生的神课” 这种高度，但是描述为包含计算机理论核心知识、不带有杂质、循序渐进的高质量课程，肯定没有问题。一门课程就是一所大学，也毫不夸张。</p>
<p>做练习题的过程中，印象深的点有两个：</p>
<ol>
<li><p>第 4 课隐藏练习，是实现一个简单的 parser，可以执行计算器的基本运算。这一次写出来的代码，和上一次，不太一样。而且稍微有点看不懂之前的代码了，感觉现在写出来的思路才是对的。因为 parser 这种东西的写法，可能本身就没那么严谨，所以这里出现分歧也没在意，直接按照新写出来的版本为准。核心思路肯定是没错的。</p>
</li>
<li><p>第 10 课的隐藏练习，涉及到用 Rust 实现解释器中的多级作用域的管理，让解释器能正确处理嵌套的闭包环境。与前 2 轮做练习题的时候不太一样，前两次遇到了同样的问题，然后按照同样的思路去解决问题。但是这一次，因为知道正确的答案，所以直接跳过了之前踩的坑，一开始就在用正确的方式实现，所以没有花费那么多心思。</p>
</li>
</ol>
<p>总体来说，第 3 轮完成练习题肯定是巩固了对于课程知识的掌握。至于后续的计划，还在考虑中。</p>
</div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.1"></script><script defer src="/js/highlight.min.js?v=v1.1"></script><script defer src="/js/main.js?v=v1.1"></script><script defer src="/js/lightbox.js?v=v1.1"></script><script defer src="/js/bootstrap.min.js?v=v1.1"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DK569K62F7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-DK569K62F7');</script></html>