<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="zh-cn"><head><title>分享一个 Polymarket 的 BTC 5分钟策略</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://b.smallyu.net/2026/07/05/分享一个Polymarket的BTC-5分钟策略/"><meta property="og:title" content="分享一个 Polymarket 的 BTC 5分钟策略"><meta property="og:type" content="article"><meta property="og:url" content="https://b.smallyu.net/2026/07/05/分享一个Polymarket的BTC-5分钟策略/"><meta property="og:site_name" content="smallyu的博客（B 面）"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.1"><link rel="stylesheet" href="/css/post.css?v=v1.1"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.1"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客（B 面）" type="application/atom+xml">
</head><body><div><div class="inner"><h1>分享一个 Polymarket 的 BTC 5分钟策略</h1><div class="time">2026-07-05</div><div class="title-margin"></div><h3 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h3><ol>
<li>这不是无风险套利，只是普通的策略，数学上不是正期望的，存在明显的策略风险</li>
<li>有可能赚钱也有可能亏钱，跟随市场情况波动，过去的收益率不代表未来的收益率</li>
<li>策略数据方面，因为这几天一直在频繁调整策略和参数，我也不确定未来连续运行几天后真实的收益是多少，能确定的是我最近半个月一直在运行、下单超过 300 个场次，总收益微弱，但是没有亏本。至少说明这个策略不是亏钱机器。</li>
</ol>
<h3 id="代码仓库"><a href="#代码仓库" class="headerlink" title="代码仓库"></a>代码仓库</h3><ul>
<li><a href="https://github.com/smallyunet/poly-btc5m">https://github.com/smallyunet/poly-btc5m</a></li>
</ul>
<p>更新比较频繁，谨慎使用。是我自己实际在运行的代码，虽然策略简单但是开发量并不小，如果想尝试可以直接使用。另外如果你不相信我接下来对于策略的判断，则务必亲自尝试 🐶</p>
<p>顺便说一个开发体会是，X 上很多玩预测市场的人，在通过 Vibe Coding 的方式来写策略 Bot、自己执行。从我的感受来看，非程序员群体想要实现出能运行的策略，基本不可能可靠（高素质具备逻辑能力除外）。</p>
<p>有些策略包括我接下来说的策略，看起来和理解起来是异常简单的，但是落实到代码上，有很多具体的问题。比如重复下单的问题、退出策略是否正常执行、线上突然多了一堆订单属于策略内还是程序异常，这些都需要反复调试。不是说非程序员想不清楚，而是这个调试的过程非常磨人，得不断调参数、看效果、效果不好改策略、再看效果。这实际上就是程序开发每天在干的事情，现在虽然不需要自己动手写代码了，但是结果还得自己看。</p>
<h3 id="策略说明"><a href="#策略说明" class="headerlink" title="策略说明"></a>策略说明</h3><h4 id="基本策略"><a href="#基本策略" class="headerlink" title="基本策略"></a>基本策略</h4><p>对于下一场还未开始的 BTC 5分钟市场，提前直接挂单 limit order，以 45c 的价格买入 Up，同时以 45c 的价格买入 Down。如果两个挂单都成交，则结算的时候因为 0.45+0.45 &lt; 1，所以必然得到本金 10% 的收益。一旦两个订单都成交，收益必然锁定，不需要任何后续操作。</p>
<p>损失风险也很明确，如果开盘后进入单边行情，价格在整个 5 分钟的周期内都没有震荡超过 55%，则策略遭受 50% 本金损失。这也就意味着，每次输 1 场，需要赢 5 场才能够转亏为盈。</p>
<p>为了减少损失，策略也包含两个止损机制：</p>
<ol>
<li>如果开盘后单腿成交、收益达到 5%、同时另一腿没有成交，则直接止盈成交的一侧、另一侧直接取消挂单</li>
<li>如果最后 1 分钟内还是只有单腿成交，并且另一腿的价格低于 75c，则以当前价格买入 2 倍数量的另一腿，锁定损失</li>
</ol>
<h4 id="策略的主观部分"><a href="#策略的主观部分" class="headerlink" title="策略的主观部分"></a>策略的主观部分</h4><p>这个策略从纯粹的逻辑和量化的角度，显然是站不住脚的，风险很大也很明确，而且没有程序化的规避方式，策略本身也没有足够的回测数据做支撑。所以这个策略很大程度上是主观的，我要解释的是，为什么我主观上认为这个策略可行？</p>
<p>btc5m 这种市场，行情分两种，一种是这个策略双边同时开单能够获利的震荡行情，另一种就是一旦开盘就已经锁定了结算方向、价格一去不复返的单边行情。</p>
<p>那么反过来想，假如单边行情多于震荡行情，是否意味着，在开盘后几秒内，直接买入价格高于 55c 的一边，就可以拿着等待结算了？单次收益率超过 80%。然后结合单边行情概率上多于震荡行情这一点，只要简单执行跟风买入的操作，就是一种能稳定赚钱的策略了。这是一种 “超级尾盘” 策略，因为尾盘一般在接近结算的价格比如 99c 才入场，而现在概率告诉你，55c 就足以入场。</p>
<p>但是事实上，大家交易的体感上，btc5m 结算前 5 秒钟结果大反转的场次都很频繁。别说单边买入，尾盘买入都会亏的很惨。而且我也不太相信赚钱可以简单到持续单边买入就可以，过于违反直觉。</p>
<p>所以再正过来想，既然不可能单边行情多于震荡行情，那么就应该是震荡行情居多。</p>
<h4 id="已忽略的客观部分"><a href="#已忽略的客观部分" class="headerlink" title="已忽略的客观部分"></a>已忽略的客观部分</h4><p>既然刚才的判断是纯主观，那么是否可以通过判断 BTC 的价格动量，来预测 BTC 是否会在接下来 5 分钟内大幅波动呢？</p>
<p>这个测试我已经做过了，从 Binance 的 wss api 去获取实时价格信息、判断下一个轮次开始前 120 秒内价格是否在某一个中间线上下波动，并且还加了复杂的评分系统，需要至少上下横穿 2 次、并且价格波动幅度在 12bps 以上、信号连续持续出现 3 次、以及根据 Polymarket 上 orderbook 本场的波动情况等等各种条件，甚至还考虑拿一下 Binance 上的资金费率、Polymarket 上下一场的 Top holder 等数据来辅助判断。</p>
<p>也尝试过一些动态调整参数方面的优化，比如根据评分结果的高低来动态调整入场价格和入场金额，分数高一点就 42c, 1.2*amount，分数低一点就 46c, 0.8*amount 之类。</p>
<p>结果就是，不但能经过层层筛选的场次非常少，会导致下单的场次也非常少。而且主要是没有明显的效果。假如闭着眼睛不判断，直接下单，可能 10 场里有 9 场是 paired 状态（盈利的）、还有 1 场是 single 状态（亏损的）。而经过一系列评分系统最后高于波动率才下单的做法，可能一天下单 10 场，这 10 场里还是有 1 场 single。高的评分并没有减少 single 状态的风险，反而还大幅减少了下单的场次。</p>
<p>当然，你肯定会觉得，是我的量化思维不够专业，写不出足够专业有效的模型去预测下一场价格的波动情况。那我承认……</p>
<h4 id="收益上限"><a href="#收益上限" class="headerlink" title="收益上限"></a>收益上限</h4><p>即使这个策略真的有效可以赚钱，收益也是有上限的。从最近几场 Polymarket 上的流动性深度来看，每一次下单的金额，单腿金额在 100 美元左右还是安全的，如果到 200 美元以上，就会出现买单不够、无法成交的风险。</p>
<p>这一点其实违反直觉，也许你觉得 Polymarket 交易量那么大（百亿美元级别）、玩 btc5m 的人应该很多才对吧？从官网上可以直接看到每一场的 Top holder 和 Top PNL，持有者最多在几千个 shares，收益最高的在几百、几千美元的区间。</p>
<p>那么一天有 288 个 5 分钟，假如真的每一场都是赚的，按照 200 美元的本金算，每一场收益是 10% 也就是 20 美元，一天的收益是 5760 美元。这个是理论上限。当然不可能每一场都赢，大概率赢 9 场输 1 场，收益率减半，一旦多 1 场输，就抹平 5 场的收益，收益打一折，再然后……</p>
<h4 id="策略扩展"><a href="#策略扩展" class="headerlink" title="策略扩展"></a>策略扩展</h4><p>既然 btc5m 市场可以用这样的做法，那么 btc15m, btc1h, btc4h, btc1d，eth15m, sol1h…… 是不是也都可以用这样的策略？显然是可以的。</p>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><ul>
<li>F：如果这个策略真的可以赚钱，为什么要分享出来？    </li>
<li>Q：因为真正赚钱的策略从来都是公开的秘密。比如一直反复在说的，能长期重仓投入的策略，只有定投 BTC。</li>
</ul>
<br>

<ul>
<li>F：为什么不等多运行几天、等有一份好看的策略数据出来再分享？    </li>
<li>Q：没耐心。即使最近几天、几个月、几年通过策略赚钱了，也许接下来几天、几个月、几年会再亏进去。我还是同样的观点，只要在牌桌上，就没有赢家。</li>
</ul>
<h3 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h3><ul>
<li>《<a href="https://crazy.smallyu.net/2026/06/30/%E4%B8%8D%E8%A6%81Copy-Trading/">不要 Copy Trading</a>》2026-06-30</li>
<li>《<a href="https://crazy.smallyu.net/2026/05/10/%E5%9C%A8%E5%B8%81%E5%9C%88%E4%B8%8D%E8%A6%81%E5%81%9A%E6%92%B8%E6%AF%9B%E5%85%9A/">在币圈不要做撸毛党</a>》2026-05-10</li>
<li>《<a href="/2022/12/03/%E6%88%91%E7%9A%84%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E6%9C%BA%E5%99%A8%E4%BA%BA/">我的加密货币交易机器人</a>》2022-12-03</li>
</ul>
</div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.1"></script><script defer src="/js/highlight.min.js?v=v1.1"></script><script defer src="/js/main.js?v=v1.1"></script><script defer src="/js/lightbox.js?v=v1.1"></script><script defer src="/js/bootstrap.min.js?v=v1.1"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DK569K62F7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-DK569K62F7');</script></html>