<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="zh-cn"><head><title>我对于 AI 时代的答案</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://b.smallyu.net/2025/12/02/我对于AI时代的答案/"><meta property="og:title" content="我对于 AI 时代的答案"><meta property="og:type" content="article"><meta property="og:url" content="https://b.smallyu.net/2025/12/02/我对于AI时代的答案/"><meta property="og:site_name" content="smallyu的博客（B 面）"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.1"><link rel="stylesheet" href="/css/post.css?v=v1.1"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.1"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客（B 面）" type="application/atom+xml">
</head><body><div><div class="inner"><h1>我对于 AI 时代的答案</h1><div class="time">2025-12-02</div><div class="title-margin"></div><p>当我的工资从每天 ___人民币上升到每天 ___美元的时候，我开始思考是什么让工资增长。</p>
<p>得到的结论是：</p>
<ol>
<li>技术能力的提升</li>
</ol>
<p>然后我继续思考这几个问题：</p>
<ol>
<li>什么样的技术能力算是好</li>
<li>什么样的技术能力是稀缺、长久的</li>
<li>如何提高技术能力</li>
</ol>
<p>所以多年以来，贯彻我人生的思路就是：如何提高技术能力。最明显的体现是，如果工作不能让我成长，就换工作。</p>
<p>那么对于 “如何提高技术能力” 这个问题，我的答案是：</p>
<ol>
<li>关注底层原理和实现，而不是应用层的框架和接口</li>
<li>需要具备在复杂代码中找到并调试关键流程的能力</li>
<li>实际参与一些比较前沿的、像样子的项目</li>
<li>自己模仿实现一些比较底层和看起来硬核的项目</li>
<li>关注技术理念而不是具体实现</li>
<li>知道王垠课程所代表的 “计算的本质”</li>
</ol>
<br>

<p><strong>事实一</strong></p>
<p>但是紧接着，我发现了一个令人不安的事实：</p>
<ol>
<li>工资的高低、工作是否稳定，和技术能力的好坏没有必然的联系</li>
</ol>
<p>得到这个结论有这样几个原因：</p>
<ol>
<li>我不认为自己技术能力不合格，但是我遭遇的面试结果为不合适的情况，非常非常多</li>
<li>我不认为自己技术能力不合格，但是我亲眼看见水平很一般的人在做领导、面试官</li>
<li>我不认为自己技术能力不合格，但是我的工作很不稳定</li>
<li>有的人出生就在罗马</li>
</ol>
<p><strong>事实二</strong></p>
<p>与此同时，我发现另一个令人不安的事实是，AI 在改变游戏玩法：</p>
<ol>
<li>普通人和知识渊博的专家之间，差距只是一个 Gemini</li>
<li>程序员不再需要手写代码</li>
</ol>
<p>AI 引起的变化非常大，直接改变 “如何提高技术能力” 这个问题的答案：</p>
<ol>
<li>写代码的能力完全不重要，掌握多编程语言的能力完全不重要</li>
<li>在领域内的经验不再需要积累，一问 AI 全是标准答案</li>
</ol>
<p>复盘一下我之前犯的错误：</p>
<ol>
<li><a href="https://smallyu.net/2025/05/11/%E6%83%B3%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8FEVM%E8%99%9A%E6%8B%9F%E6%9C%BA/">EchoEVM</a>，在半年前，开发这样的东西似乎是有意思的。半年后的今天，AI 可以轻易开发出完整的项目。所以 EchoEVM 不再有意义。</li>
<li><a href="https://smallyu.net/2025/09/06/%E4%B8%80%E4%B8%AA%E9%9B%86%E6%88%90Geth%E5%92%8CCometBFT%E7%9A%84%E5%85%BC%E5%AE%B9%E5%B1%82/">EthBFT</a>，在 2 个月前，开发这样的东西也许可以看到 AI 能力的局限性。但是现在，AI 在逐渐突破以前的局限。所以 EthBFT 也不再有意义。</li>
</ol>
<p>EchoEVM 和 EthBFT 的共同特点，是偏低层、侧重技术的实现，试图用硬核项目来证明自己的技术能力。然而在拥有 AI 的今天，这种硬核的代码能力恰恰是 AI 最擅长、最先取代的。</p>
<br>

<p><strong>新的问题</strong></p>
<p>结合这两个令人不安的事实，需要回答的新问题是：</p>
<ol>
<li>如何提高自己的竞争力、稀缺性、硬实力、挣更多钱、不被时代淘汰</li>
</ol>
<p><strong>新的答案</strong></p>
<p>那么对于新的问题，我的答案是：</p>
<ol>
<li>提高发现问题的能力</li>
</ol>
<br>

<p><strong>对答案的解释</strong></p>
<p>你也许会说，这不废话吗，自古以来，发现问题的能力都是重要的。</p>
<p>不，这不一样，在没有 AI 的时候，你可以不需要有判断力，不需要能够发现问题，哪怕只是听产品经理的话来实现功能，也就是干好程序员的活，就可以活下去。</p>
<p>但是 AI 取代了这种只会听话干活的人。</p>
<p>“发现问题” 同时涵盖技术领域和非技术领域，在技术领域，发现代码有没有问题、功能设计是否存在漏洞、业务的边界条件是否缺少约束；在非技术领域，发现用户有哪些实际的需求，发现市场有哪些比较大的空缺。</p>
<p>那么为什么没有把“提高判断力”放到答案中？因为判断明天的股市涨跌也算判断，这种能力是无法验证以及无法通过努力提高的。</p>
<p><strong>进一步问题</strong></p>
<p>还没完，对于新的答案，有两个问题：</p>
<ol>
<li>如何提高自己发现问题的能力</li>
<li>与代码能力不同，发现问题的能力该如何量化、与他人比较</li>
</ol>
<p>对于 “如何提高自己发现问题的能力” 的问题：</p>
<ol>
<li>只有见过更好的，才能知道现在看到的有什么不足。所以要事事都向上看齐</li>
</ol>
<p>对于 “发现问题的能力该如何量化” 的问题：</p>
<ol>
<li>技术方面，把发现的问题落实到技术文档、设计文档、架构文档上</li>
<li>非技术方面，把发现的问题记录下来，比如博客、日记，文字可以记录思考的过程</li>
</ol>
</div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.1"></script><script defer src="/js/highlight.min.js?v=v1.1"></script><script defer src="/js/main.js?v=v1.1"></script><script defer src="/js/lightbox.js?v=v1.1"></script><script defer src="/js/bootstrap.min.js?v=v1.1"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DK569K62F7"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-DK569K62F7');</script></html>